[tox]
envlist = py27,flake8

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt

commands =
    python setup.py develop
    nosetests -sv loadsbroker/tests

[testenv:flake8]
commands = flake8 loadsbroker
