[tox]
envlist = py34,flake8

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt

commands =
    python setup.py develop
    nosetests -sxv --with-coverage --cover-package=loadsbroker loadsbroker/tests
    coverage combine
    coverage html


[testenv:flake8]
commands = flake8 loadsbroker
